#1.
import numpy as np
a=np.zeros((5,5))
print(a)

#2. Initializing numpy
s=np.arange(10,105,5)
print(s)

#3.
arr1=np.array([10,20,30,40,50,60])
print(arr1)

#3(a).
arr1=arr1.reshape(2,3)
print(arr1)

#3(b).
type(arr1)

#4.
arr1=np.array([1,2,3])
arr2=np.array([4,5,6])
#1.Addition:
a=arr1+arr2
print(a)
#2.Subtraction:
b=arr1-arr2
print(b)
#3.Multiplication:
c=arr1*arr2
print(c)
#4.Division:
d=arr1/arr2
print(d)

#5.
arr1=np.array(1,91,2)
print(arr1)
#5(b):
b=arr1[:,:,2]
print(b)
#5(c):
c=arr1[:,1,:]
print(c)
